{
  "name": "blogapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run client\" \"npm start \""
  },
  "author": "sbbrvs@gmail.com",
  "license": "ISC",
  "dependencies": {
    "api-service": "^1.0.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "history": "^4.10.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.1",
    "nodemon": "^1.19.3",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "xlsx": "^0.15.1"
  }
}
